<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="experience">
    <canvas class="experience-canvas"></canvas>
  </div>

  <div class="page">

    <div class="register-bar">
      <div class="register-wrapper"></div>
      <button class="register-button">Registrarse</button>
    </div>

    <div class="page-wrapper">

      <section class="hero">
        <div class="hero-wrapper">
          <div class="hero-main">
            <h1 class="hero-main-title"><span>Contratos</span></h1>
            <p class="hero-main-description">En lenguaje natural</p>
          </div>

          <div class="hero-second">
            <p class="hero-second-subheading"><span>X</span>.Contracts</p>
            <p class="hero-second-subheading">IA Contracts</p>
          </div>

        </div>
      </section>

      <div class="first-move section-margin"></div>

      <section class="first-section section left">
        <div class="section-intro-wrapper">
          <h1 class="section-title">
            <span class="section-title-text">Nuestra Plataforma</span>
            <div class="section-title-decoration styleOne"></div>
            <div class="section-title-decoration styleTwo"></div>
            <div class="section-title-decoration styleThree"></div>
          </h1>
          <span class="section-number">01</span>
        </div>

        <div class="section-detail-wrapper">
          <h3 class="section-heading">Contratos ajustados a ti</h3>
          <p class="section-text">Nuestro algoritmo de inteligencia artificial analiza tus necesidades y preferencias para crear un contrato único y personalizado que te brinda la máxima seguridad y protección legal.</p>
          <h3 class="section-heading">Baja complejidad</h3>
          <p class="section-text">Ya no tendrás que preocuparte por altos costos y la complejidad de contratar a un abogado o la posibilidad de enfrentar problemas legales.</p>
          <h3 class="section-heading">Tu tiempo es primero</h3>
          <p class="section-text">Crea un contrato a tu medida en cuestion de minutos.</p>
        </div>
      </section>

      <div class="second-move section-margin"></div>

      <section class="second-section section right">
        <div class="section-intro-wrapper">
          <h1 class="section-title">
            <span class="section-title-text">Misión, Visión y Valores</span>
            <div class="section-title-decoration styleOne"></div>
            <div class="section-title-decoration styleTwo"></div>
            <div class="section-title-decoration styleThree"></div>
          </h1>
          <span class="section-number">02</span>
        </div>

        <div class="section-detail-wrapper">
          <h3 class="section-heading">Misión</h3>
          <p class="section-text">Nuestra misión es proporcionar soluciones legales rápidas, asequibles y de alta calidad a individuos y empresas de todos los tamaños, simplificando el proceso de creación de contratos legales y adaptándolos a sus necesidades específicas. Nos esforzamos por democratizar el acceso a servicios legales y empoderar a nuestros clientes para que tomen decisiones informadas en cualquier entorno.</p>
          <h3 class="section-heading">Visión</h3>
          <p class="section-text">Nuestra visión es ser líderes en la industria de servicios legales digitales, ampliamente reconocidos por nuestra innovación, accesibilidad y excelencia en la creación de contratos personalizados y eficientes. Aspiramos a expandir nuestra presencia global y ser la plataforma de elección para usuarios de todo el mundo que buscan soluciones legales confiables y efectivas.</p>
          <h3 class="section-heading">Valores</h3>
          <p class="section-text">Innovación, Accesibilidad, Personalización, Eficiencia, Confidencialidad, Educación, Responsabilidad social.</p>
        </div>
      </section>

      <div class="third-move section-margin"></div>

      <section class="third-section section left">
        <div class="section-intro-wrapper">
          <h1 class="section-title">
            <span class="section-title-text">Creado por: </span>
            <div class="section-title-decoration styleOne"></div>
            <div class="section-title-decoration styleTwo"></div>
            <div class="section-title-decoration styleThree"></div>
          </h1>
          <span class="section-number">03</span>
        </div>

        <div class="section-detail-wrapper">
          <h3 class="section-heading">Alejandro Diaz</h3>
          <h3 class="section-heading">Antonio Herrera</h3>
          <h3 class="section-heading">Karlo Pory</h3>
          <h3 class="section-heading">Alan Guzman</h3>
        </div>
      </section>

    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>